# Commy

./: Commy.csproj  Commy.sln  Program.cs  appsettings.json  package-lock.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js  setupProxy.js
ClientApp/src/components/: Commy.js  Layout.js  NavMenu.js
Controllers/: CategoryController.cs  ProductController.cs
Data/: CommyDBContext.cs
Migrations/: 20230821192240_InitialCreate.Designer.cs  20230821192240_InitialCreate.cs  20230901170652_AddBlogCreatedTimestamp.Designer.cs  20230901170652_AddBlogCreatedTimestamp.cs  CommyDBContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
